{
  "redirects": [
    { "source": "/services", "destination": "/treatments", "permanent": true },
    { "source": "/services/neck-pain", "destination": "/conditions/neck-pain", "permanent": true },
    { "source": "/services/back-pain", "destination": "/conditions/back-pain", "permanent": true },
    { "source": "/services/disease-statesdx", "destination": "/conditions", "permanent": true },
    { "source": "/services/epidurals", "destination": "/treatments/epidural-steroid-injections", "permanent": true },
    { "source": "/services/intracept", "destination": "/treatments/intracept-procedure", "permanent": true },
    { "source": "/services/prp", "destination": "/treatments/prp-therapy", "permanent": true },
    { "source": "/services/spinal-cord-stimulator", "destination": "/treatments/spinal-cord-stimulation", "permanent": true },
    { "source": "/services/chronic-pain", "destination": "/treatments/chronic-pain-management", "permanent": true },
    { "source": "/services/herniated-disc", "destination": "/conditions/herniated-disc", "permanent": true },
    { "source": "/services/radio-frequency-ablation", "destination": "/treatments/radiofrequency-ablation", "permanent": true },

    { "source": "/location/ny/west-islip", "destination": "/locations/west-islip", "permanent": true },
    { "source": "/location/ny/smithtown", "destination": "/locations/smithtown", "permanent": true },
    { "source": "/location/ny/bellmore", "destination": "/locations/bellmore", "permanent": true },

    { "source": "/testimonials", "destination": "/reviews", "permanent": true },
    { "source": "/contents/testimonials/video-testimonials", "destination": "/reviews", "permanent": true },

    { "source": "/contactus", "destination": "/contact", "permanent": true },
    { "source": "/contents/contacts", "destination": "/contact", "permanent": true },
    { "source": "/schedule", "destination": "/contact", "permanent": true },
    { "source": "/telehealth", "destination": "/contact", "permanent": true },

    { "source": "/contents/providers1", "destination": "/team", "permanent": true },

    { "source": "/your-privacy", "destination": "/privacy", "permanent": true },
    { "source": "/our-terms", "destination": "/terms", "permanent": true },
    { "source": "/accessibility-statement", "destination": "/accessibility", "permanent": true }
  ]
}
